#!sh

####### Configuración de vaultwarden

# Directorio raíz de los datos de vaultwarden

DATA_ROOT="/path/to/vaultwarden/data"

####### Configuración de los backups

# Directorio raíz de los backups de vaultwarden

BACKUPS_ROOT="/path/to/vaultwarden/backups"

# Propietario y grupo del archivo de backup (opcional)

BACKUPS_OWNER="user.group"

# Tiempo (en días) tras los cuales se eliminará automáticamente un backup (opcional)

BACKUPS_PURGE_DAYS="60"

####### Configuración de los backups encriptados (opcional)

# Directorio raíz de los backups encriptados de vaultwarden

ENCRYPTED_BACKUPS_ROOT="/path/to/vaultwarden/encrypted/backups"

# Contraseña de encriptación

ENCRYPTION_PASSPHRASE="**********************"

# Algoritmo de encriptación

ENCRYPTION_CIPHER_ALGORITHM="AES256"

# Propietario y grupo del archivo de backup encriptado (opcional)

ENCRYPTED_BACKUPS_OWNER="user.group"

# Tiempo (en días) tras los cuales se eliminará automáticamente un backup encriptado (opcional)

ENCRYPTED_BACKUPS_PURGE_DAYS="60"

# Booleano (0/1) indicando si se ha de validar la encriptación (opcional)

CHECK_ENCRIPTED_BACKUP="1"



